#
#  sample.conf: arquivo de configuração de demonstração
#


language=ANSI C
compiler =gcc
parser= for(), feof() and fgets()
editor = vi
os version=Linux 2.6.14 SMP
programmer name = Ronald Theodoro
programmer home = /home/ronald
programmer uid = 1000
